\relax 
\babel@aux{english}{}
\citation{paper}
\citation{data}
\citation{hanzi}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and State-of-the-Art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Approach}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model data creation}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters of the BI-LSTM model}}{3}}
\newlabel{table:hyper}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-Stacking Model used for training, including two separate inputs for unigrams and bigrams.}}{3}}
\newlabel{img:model}{{1}{3}}
\bibcite{code}{1}
\bibcite{paper}{2}
\bibcite{data}{3}
\bibcite{hanzi}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation results compared using loss and accuracy}}{4}}
\newlabel{img:results}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
