\relax 
\citation{paper}
\citation{data}
\citation{hanzi}
\citation{paper}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and State-of-the-Art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Approach}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model data creation}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters of the BI-LSTM model}}{2}}
\newlabel{table:hyper}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-Stacking Model used for training, including two separate inputs for unigrams and bigrams.}}{2}}
\newlabel{img:model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\bibcite{paper}{1}
\bibcite{data}{2}
\bibcite{hanzi}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation results compared using loss and accuracy}}{3}}
\newlabel{img:results}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
