Epoch 1/10
53019/53019 [==============================] - 254s 5ms/sample - loss: 1.0758 - acc: 0.5143 - val_loss: 0.9124 - val_acc: 0.6056
Epoch 2/10
53019/53019 [==============================] - 227s 4ms/sample - loss: 0.8031 - acc: 0.6523 - val_loss: 0.8518 - val_acc: 0.6353
Epoch 3/10
53019/53019 [==============================] - 219s 4ms/sample - loss: 0.7172 - acc: 0.6914 - val_loss: 0.8086 - val_acc: 0.6617
Epoch 4/10
53019/53019 [==============================] - 236s 4ms/sample - loss: 0.6577 - acc: 0.7203 - val_loss: 0.7707 - val_acc: 0.6806
Epoch 5/10
53019/53019 [==============================] - 217s 4ms/sample - loss: 0.6156 - acc: 0.7385 - val_loss: 0.7851 - val_acc: 0.6701
Epoch 6/10
53019/53019 [==============================] - 235s 4ms/sample - loss: 0.5845 - acc: 0.7534 - val_loss: 0.7664 - val_acc: 0.6845
Epoch 7/10
53019/53019 [==============================] - 258s 5ms/sample - loss: 0.5576 - acc: 0.7668 - val_loss: 0.7773 - val_acc: 0.6721
Epoch 8/10
53019/53019 [==============================] - 252s 5ms/sample - loss: 0.5346 - acc: 0.7779 - val_loss: 0.7807 - val_acc: 0.6837
Epoch 9/10
53019/53019 [==============================] - 254s 5ms/sample - loss: 0.5126 - acc: 0.7883 - val_loss: 0.8093 - val_acc: 0.6815
Epoch 10/10
53019/53019 [==============================] - 223s 4ms/sample - loss: 0.4930 - acc: 0.7973 - val_loss: 0.8617 - val_acc: 0.6574
Training complete.